
// call generic setup
Exec("game_init.cfg");

//
// MINIMAP CONTROL
//

CreateControl("Minimap", "STATIC")
{
	Pos(200, 200);
	Size(80, 80);
	Style("TRANSPARENT");
}

//
// UTILITY TOOL TIP
//

CreateControl("UtilTooltip", "STATIC")
{
	Pos(0, 0);
	Size(90, 20);

	ColorGroup("BACKGROUND");

	CreateControl("TooltipLine1", "STATIC")
	{
		Pos(5, 5);
		Size(80, 10);
		Font("TINY");
		JustifyText("LEFT");
		Text("Tooltip");
		Style("Transparent");
	}
}

//
// CREATE VARIABLES
//
ConfigureVarSys()
{
	CreateInteger("editor.page", 0);
	SetIntegerRange("editor.page", 0, 10);
}
